{
  "name": "tree-sitter-pico8",
  "version": "0.0.1",
  "description": "pico8 grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "test": "tree-sitter test"
  },
    "tree-sitter": [
        {
            "scope": "source.p8",
            "file-types": [
                "pico8",
                "p8"
            ],
            "highlights": [
                "queries/highlights.scm"
            ]
        }
    ]
}
